# jikan-plugin

./: .gitignore  README.md  pom.xml
src/main/java/dev/mainardes/app/jikan/entity/: JikanUser.java  TimeCard.java  TimePoint.java
src/main/java/dev/mainardes/app/jikan/exception/: NoPluginManagerRegistered.java  NotRegisteredAsPluginManager.java  PluginException.java  PluginManagerAlreadyRegistered.java  PluginNotFound.java  PointQuantityIsOff.java
src/main/java/dev/mainardes/app/jikan/plugin/: PluginBase.java  PluginManager.java  PluginProperties.java  WatchTimePlugin.java
src/main/java/dev/mainardes/app/jikan/util/: JikanPluginUtil.java  JikanUtil.java
src/test/java/dev/mainardes/app/jikan/plugin/: WatchTimePluginTestCase.java
